<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores por clases</title>
    <script src="js/miscript.js"></script>
</head>
<body>
    <ul id="flores">
        <li class="item">Cultivo de rosales</li>
        <li class="item">Cultivo de claveles</li>
        <li class="item">Cultivo de orquideas</li>
    </ul>
    <button id="btn">Leer</button>
    <div>Lista de flores:</div>
    <br>
    <div id="resultado"></div>
</body>
</html>